/* iphone */
@media only screen and (max-width: 600px) {
body{
    background-color: pink;
    }
.container{
    background-color:beige;
    max-height: 90vh;
}
.logo{
    display: grid;
    grid-template-columns: auto auto;
    font-size: 30px;
    font-weight: bold;
}
.navbar{
    display: none;
}
.icon{
    display:flex;
    margin-left: 17rem;
}
.section1{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;

}
.header_text{
    text-align: center;
    line-height: 80px;
}
.b1{
    background-color: blue;
    color: white;
    height: 6vh;
    width: 40vw;
    font-size: 20px;
}
.text1{
    display: flex;
    background-color: rgb(109, 4, 62);
    height: 20vh;
    width: 70vw;
    margin: 10px;
}
.grid_imge{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.text2{
    background-color: blue;
    height:9vh;
    width: 30vw;
}
.text3{
    margin: 10px;
    background-color:black;
    height:9vh;
    width: 90vw;

}
}

@media only screen and (min-width: 992px) {
    .container{
        background-color:black;
        height: 6.5vh;
    }
    .logo{
        display: grid;
        grid-template-columns: auto auto;
        font-size: 30px;
        font-weight: bold;
        color: #fff;
        padding:10px ;
        margin-left: 15px;
    }
    .navbar{
        display: flex;
        color: #fff;
        list-style: none;
        justify-content:center;
        gap: 40px;
        font-size: 15px;
        font-weight: normal;
    }
    .icon{
        display:none;
        margin-left: 17rem;
    }
    .section1{
        margin-top: 90px;
        display: flex;
        flex-direction: column;
        height: 70vh;
    
    }
    
    .part_1{
        display: grid;
        grid-template-columns: auto;
    }
    .header_text{
        display: flex;
        flex-direction: column;
        margin-left:10rem ;
        line-height: 80px;

    }
    .b1{
        background-color: blue;
        color: white;
        height: 6vh;
        width: 20vw;
        font-size: 20px;
        margin-left:8rem ;
        margin-top: 70px;

    }

.style{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.text1{
    position: absolute;
    background-color: rgb(109, 4, 62);
    height: 20vh;
    width: 30vw;
}
.text2{
    position: relative;
    margin-right: 10rem;
    margin-bottom: 30px;
    background-color: blue;
    height:10vh;
    width: 10vw;
}
.text4{
    position: relative;
    background-color:blue;
    height:10vh;
    width: 10vw;
    margin-bottom: 40px;

}
.text5{
    position: absolute;

    background-color: rgb(15, 15, 14);
    height:35vh;
    width: 20vw;

}
.sec2{
    margin-top: 350px;

    }
.grid_text{
    display: grid;
    grid-template-columns:auto auto auto auto auto auto auto;
    grid-template-rows: auto auto;

}
    .text3{
        background-color:black;
        height:19vh;
        width: 98.5vw;
    
    }
    .t2{
        color: #fff;
        grid-column: 1/4;
        text-align: center;

        
    }
    .t3{
        color: #fff;
        grid-column:4/9;
        text-align: center;



    }
    .t4{
        color: #fff;
        grid-column: 1/4;
        grid-row: 2/3;
        text-align: center;



    }
    .t5{
        color: #fff;
        grid-column:4/9;
        text-align: center;
    }
    
    
}